.activity_info
  margin: 0
  padding: 0.3em
  display: flex
  flex-wrap: wrap
  justify-content: space-around

#activity_info_planned
  padding-bottom: 1em

.activity_info
  margin: 0
  padding: 0.3em
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.info_item
  display: block
  padding: 0 0 0.6em 0

.info_caption
  font-size: 65%
  position: absolute

.info_value
  position: relative
  top: 0.6em
  padding: 0 0.5em 0 1.5em

.activity_info
  justify-content: flex-start
