$border_grey: 1px solid #676767
$border_radius: 5px
$content_background: white
$background_grey: #ebebeb
$activity_color_0:  #e41a1c
$activity_color_1:  #377eb8
$activity_color_2:  #b3ff00
$activity_color_3: #ff00fc
$activity_color_4:  #ff7f00
$activity_color_5:  #ffff33
$activity_color_6:  #a65628
$activity_color_7: #7f49f1


body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
