#comments form
  border: $border_grey
  border-radius: $border_radius
  background-color: $content_background
  margin: 0 0.3em 0.3em 0.3em
  padding: 0 1em 1em 1em

#comment
  width: 100%
  margin: 0
  box-sizing: border-box

#submit
  margin-top: 2em

#name
  margin-bottom: 1em
  position: relative
  top: 3em

#name_label
  position: relative
  top: 2em

#text_label, #text
  font-size: 0
  border: 0
  margin: 0
  padding: 0
  height: 0

.comment_text
  margin: 1em

.comment
  border: $border_grey
  border-radius: $border_radius
  background-color: $content_background
  margin: 0.3em

  p
    text-indent: 2em
    margin: 0
    line-height: 150%

    &:first-of-type
      text-indent: 0em
      margin-top: 1em

.header
  font-size: 1em
  background-color: #ebebeb
  margin: 0
  padding: 0.3em
  border-bottom: 1px solid #676767
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  background-image: linear-gradient(to right, #ebebeb, #ebebeb, #ebebeb, #377eb8)

  a
    color: black
    font-weight: normal
    display: inline-block

  .date
    width: 7em
    font-size: 60%
    display: inline-block

  h3
    display: inline