@import "common"
@import "activity_info"
@import "comments"

body
  display: flex
  flex-direction: row
  justify-content: center
  background: url("/images/pozadi.jpg") no-repeat center center fixed
  background-size: cover

#column
  width: 65em
  border: $border_grey
  border-radius: $border_radius
  background: $content_background
  box-shadow: 0px 0px 40px #000000

#link_to_map
  display: block
  text-align: center
  width: 10em
  height: 6em
  line-height: 6em
  font-weight: bold
  font-size: 130%
  margin: 0 auto
  vertical-align: center
  background: url("/images/cr.jpg") center
  background-size: cover

  &:hover
    background: url("/images/cr_hover.jpg") center
    background-size: cover

h1
  text-align: center
  margin: 1em 0 1em 0

main
  padding: 0 4em 0 4em

footer
  text-align: center
  background-image: linear-gradient(to bottom, white, #ebebeb)
  border-radius: $border_radius
  padding: 0.5em
  margin: 3em 0 0 0

p
  text-indent: 2em
  margin: 0
  line-height: 150%

  &:first-of-type
    text-indent: 0em
    margin-top: 1em

ul + p
  text-indent: 0em
  margin-top: 1em

li
  line-height: 130%


main > img
  float: right
  width: 500px
  border: $border_grey
  margin: 10px

.stage_list
  display: grid
  grid-template-columns: auto auto
  justify-content: left
  row-gap: 0.2em
  column-gap: 1em

.km
  text-align: right


// Activity info box
.activity_info--main
  @extend .activity_info
  border: $border_grey
  border-radius: $border_radius
  padding: 10px 10px 30px 10px
  font-size: 120%
  margin: 2em 0 2em 0
  justify-content: space-around

  .info_item
    padding: 0 0 30px 0

  .info_value
    top: 1em

@media only screen and (max-width: 700px)
  main
    padding: 0 1em 0 1em
  #column
    width: 100%
  img
    position: relative
    float: none
    width: 95% !important

  .activity_info--main
    flex-direction: column

// Preload hover image
body:after
  position: absolute
  width: 0
  height: 0
  overflow: hidden
  z-index: -1
  content: url("/images/cr_hover.jpg")

